<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Fanpage: &#127051; Stray Kids &#127051;</h1>
    </div>
    <div class="intro">
        <p>Welcome to my fanpage. </p>
        <p>Here you can find some information about my favorite artist : Stray Kids</p>

        <p>Stray Kids Debuted on March 25, 2018.</p>
        <p>They were formed by a Survival Show</p>
        <p>Stray Kids was a 9 member group but Woojin Left the Group</p>
    </div>
    <div class="youtube">
        <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/watch?v=ROvCb2uedjs" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
    </div>
    <div class="menu">
        <a href="statistics.html"><input type="button" value="statistics"></a>
    </div>
</body>
</html>
